<!DOCTYPE html>
*
<html>
html
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
 </head>
<body>
body
html body
html > body

<h1 id="some-id" class="class-h" style="">Введення в css</h1>
h1
body h1
body > h1
.class-h
sime-id
#some-id

<h2 class="class-h">Способи додавання СSS на сторінку</h2>
.class-h
h2
body h2
body > h2
<h3 class="class-h" style="color: red">Синтаксис</h3>
h3 {
color: lime !important;
}

<div>Lorem ipsum dolor sit amet, consectetur sdipisicing elit. Dignissimos, laboriosam?</div>
body div
body > div
div

<p lang="en">Lorem ipsum dolor</p>
p
[lang]
[lang="en"]
html lang
body p
body > p

<span>Lorem ipsum dolor sit amet, consectetur sdipisicing elit.</span>
span
body span
body > span

<ul>
  ul
  body ul
  body > ul

  <li><span>Lorem ipsum</span></li>
  ul span
  span
  li span
  ul span

  <li>Lorem ipsum dolor sit amet.</li>
  ul li

</ul>
<ol>
  ol
  body ol
  body > ul
  <li class="some-class"><span>Lorem ipsum.</span></li>
   ol li
  .some-class
  span
  ol span
  .some-class span
  <li>911</li>
  .some-class +li
</ol>
</body>
</html>
